# hmtf-user-services

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build_mysql.sh  settings.gradle
docker-database-execution/: docker-compose.yml
docker-oauth-execution/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/douglasffilho/UserServices/: UserServicesApplication.java
src/main/java/br/com/douglasffilho/UserServices/Messaging/: MessageSender.java
src/main/java/br/com/douglasffilho/UserServices/VO/: UserVO.java
src/main/java/br/com/douglasffilho/UserServices/config/: SwaggerConfig.java
src/main/java/br/com/douglasffilho/UserServices/dao/: UserDao.java
src/main/java/br/com/douglasffilho/UserServices/documentation/: DocumentationApi.java  SwaggerConfig.java
src/main/java/br/com/douglasffilho/UserServices/dto/: UserDTO.java
src/main/java/br/com/douglasffilho/UserServices/entities/: User.java
src/main/java/br/com/douglasffilho/UserServices/rest/api/: DocumentationApi.java  SwaggerConfig.java
src/main/java/br/com/douglasffilho/UserServices/rest/api/endpoints/: ApiV1Endpoints.java
src/main/java/br/com/douglasffilho/UserServices/rest/api/privateEndpoints/: PrivateApiV1Endpoints.java
src/main/java/br/com/douglasffilho/UserServices/rest/api/publicEndpoints/: PublicApiV1Endpoints.java
src/main/java/br/com/douglasffilho/UserServices/rest/api/v1/: AuthenticationApi.java  UserRestApi.java
src/main/java/br/com/douglasffilho/UserServices/security/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/br/com/douglasffilho/UserServices/security/config/: WebSecurityConfig.java
src/main/java/br/com/douglasffilho/UserServices/security/dto/: JwtAuthenticationDTO.java  TokenDTO.java
src/main/java/br/com/douglasffilho/UserServices/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/br/com/douglasffilho/UserServices/security/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/br/com/douglasffilho/UserServices/security/handlers/: JwtAuthenticationEntryPoint.java
src/main/java/br/com/douglasffilho/UserServices/security/models/: AccountCredentials.java  JwtUser.java
src/main/java/br/com/douglasffilho/UserServices/security/service/: JwtUserDetailsServiceImpl.java
src/main/java/br/com/douglasffilho/UserServices/security/services/: JwtUserDetailServiceImpl.java  TokenAuthenticationService.java
src/main/java/br/com/douglasffilho/UserServices/security/utils/: JwtTokenUtils.java  JwtUserFactory.java  PasswordUtils.java
src/main/java/br/com/douglasffilho/UserServices/services/: UserService.java
src/main/java/br/com/douglasffilho/UserServices/services/impl/: UserServiceImpl.java
src/main/java/br/com/douglasffilho/UserServices/utils/: EntityFactory.java  ProfileEnum.java
src/main/java/br/com/douglasffilho/UserServices/utils/impl/: UserFactory.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_1__usersTableCreation.sql  V1_2__usersIdSequenceTableCreation.sql  V1_3__defaultUserCreation.sql
src/test/java/br/com/douglasffilho/UserServices/security/utils/: PasswordUtilsTest.java
src/test/java/cucumberTest/: CucumberTest.java
src/test/java/cucumberTest/features/: APIObterUsuarioStepdefs.java
src/test/resources/features/: APIObterUsuario.feature
