#PORTA SERVIDOR LOCAL
server.port=8080

#INFORMAÇÕES DE MONITORAÇÃO
info.app.name=Help Me To Food User Services Microservice
info.app.description=API de acesso aos servicos de user
info.app.documentation=http://localhost:8080/swagger-ui.html
management.security.enabled=false

#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS
spring.jpa.show-sql=false
spring.jpa.format_sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#CONFIGURAÇÕES DE MESSAGERIA
rabbitmq.addresses=localhost:15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/
rabbitmq.managementAddress=http://localhost:15672/api/
rabbitmq.managementUser=guest
rabbitmq.managementPassword=guest

#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO

#CONFIGURAÇÕES DE JWT
jwt.secret=and0YXBwc2VjdXJpdHlwaHJhc2U=
jwt.expiration=1800cl